# Server Properties
server.port=80

# DB configs
spring.datasource.url=jdbc:mysql://localhost:4406/shortify-db
spring.datasource.username=root
spring.datasource.password=password

# QR Code service configs
qrcode.service.host=http://localhost
qrcode.service.port=5568
qrcode.service.api=/qrcodes